# spring-environments

./: pom.xml
src/main/java/com/environments/: SpringBootEnvironmentsApplication.java
src/main/java/com/environments/configurations/: AppBaseConfig.java
src/main/java/com/environments/persistence/repositories/: EmployeeRepository.java  ICrudEmployeeRepository.java  IEmployeeRepository.java
src/main/java/com/environments/persistentece/entities/: Employee.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stg.properties  banner.txt  import.sql
src/test/java/com/environments/: SpringBootEnvironmentsApplicationTests.java
